{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(lsof -ti:9000)",
      "Bash(docker restart shopstream-api-1)",
      "Bash(PROTEAN_ENV=memory uv run pytest:*)",
      "Bash(PYTHONPATH=src PROTEAN_ENV=memory uv run pytest:*)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/shopstream-pulse.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-lint-format.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
